{
    "data": "lbidd_linear_50k",
    "dataroot": "/home/mila/r/raghupas/causal-benchmark/datasets",
    "saveroot": "./sigmoidflow_lbidd_exp1/datalbidd_linear_50k-dist_argsndim=16+base_distribution=normal-n_hidden_layers1-dim_h128-lr0.001-batch_size64-num_epochs100",
    "train": true,
    "eval": true,
    "overwrite_reload": "",
    "dist": "SigmoidFlow",
    "dist_args": [
        "ndim=16",
        "base_distribution=normal"
    ],
    "atoms": [],
    "n_hidden_layers": 1,
    "dim_h": 128,
    "activation": "ReLU",
    "lr": 0.001,
    "batch_size": 64,
    "num_epochs": 100,
    "early_stop": true,
    "ignore_w": false,
    "w_transform": "Standardize",
    "y_transform": "Normalize",
    "train_prop": 0.5,
    "val_prop": 0.1,
    "test_prop": 0.4,
    "seed": 123,
    "num_univariate_tests": 100
}