{
    "data": "twins",
    "dataroot": "/home/mila/r/raghupas/causal-benchmark/datasets",
    "saveroot": "./experiments/twins/n_hidden_layers1-dim_h64-lr5e-05-w_transformNormalize",
    "train": true,
    "eval": true,
    "overwrite_reload": "",
    "dist": "Bernoulli",
    "dist_args": [],
    "atoms": [],
    "n_hidden_layers": 1,
    "dim_h": 64,
    "activation": "ReLU",
    "lr": 5e-05,
    "batch_size": 256,
    "num_epochs": 10000,
    "early_stop": true,
    "patience": 2000,
    "ignore_w": false,
    "grad_norm": Infinity,
    "test_size": null,
    "w_transform": "Normalize",
    "y_transform": "Normalize",
    "train_prop": 0.5,
    "val_prop": 0.1,
    "test_prop": 0.4,
    "seed": 123,
    "comet": true,
    "num_univariate_tests": 100
}